;
; CPU Configuration
;

[ Config.General ]
Frequency = 3700
Cores = 2
Threads = 1
FastForward = 100000000
ContextQuantum = 100000
ThreadQuantum = 1000
ThreadSwitchPenalty = 10
RecoverKind = Writeback
RecoverPenalty = 15
ProcessPrefetchHints = 1
PrefetchHistorySize = 16

[ Config.Pipeline ]
FetchKind = TimeSlice
DecodeWidth = 4
DispatchKind = TimeSlice
DispatchWidth = 4
IssueKind = TimeSlice
IssueWidth = 4
CommitKind = Shared
CommitWidth = 4
OccupancyStats = True

[ Config.Queues ]
FetchQueueSize = 32
UopQueueSize = 16
RobKind = Private
RobSize = 96
IqKind = Private
IqSize = 32
LsqKind = Private
LsqSize = 144
RfKind = Private
RfIntSize = 32
RfFpSize = 32

[ Config.TraceCache ]
Present = False
Sets = 64
Assoc = 4
TraceSize = 16
BranchMax = 3
QueueSize = 32

[ Config.FunctionalUnits ]
IntAdd.Count = 6
IntAdd.OpLat = 3
IntAdd.IssueLat = 1
IntMult.Count = 1
IntMult.OpLat = 3
IntMult.IssueLat = 1
IntDiv.Count = 1
IntDiv.OpLat = 30
IntDiv.IssueLat = 30
EffAddr.Count = 3
EffAddr.OpLat = 3
EffAddr.IssueLat = 1
Logic.Count = 3
Logic.OpLat = 3
Logic.IssueLat = 1
FloatSimple.Count = 1
FloatSimple.OpLat = 3
FloatSimple.IssueLat = 1
FloatAdd.Count = 1
FloatAdd.OpLat = 3
FloatAdd.IssueLat = 1
FloatComp.Count = 1
FloatComp.OpLat = 3
FloatComp.IssueLat = 1
FloatMult.Count = 1
FloatMult.OpLat = 5
FloatMult.IssueLat = 1
FloatDiv.Count = 1
FloatDiv.OpLat = 30
FloatDiv.IssueLat = 30
FloatComplex.Count = 1
FloatComplex.OpLat = 30
FloatComplex.IssueLat = 30
XMMIntAdd.Count = 1
XMMIntAdd.OpLat = 3
XMMIntAdd.IssueLat = 1
XMMIntMult.Count = 1
XMMIntMult.OpLat = 6
XMMIntMult.IssueLat = 2
XMMIntDiv.Count = 1
XMMIntDiv.OpLat = 8
XMMIntDiv.IssueLat = 8
XMMLogic.Count = 1
XMMLogic.OpLat = 3
XMMLogic.IssueLat = 1
XMMFloatAdd.Count = 1
XMMFloatAdd.OpLat = 6
XMMFloatAdd.IssueLat = 1
XMMFloatComp.Count = 1
XMMFloatComp.OpLat = 3
XMMFloatComp.IssueLat = 1
XMMFloatMult.Count = 1
XMMFloatMult.OpLat = 6
XMMFloatMult.IssueLat = 1
XMMFloatDiv.Count = 1
XMMFloatDiv.OpLat = 30
XMMFloatDiv.IssueLat = 30
XMMFloatConv.Count = 1
XMMFloatConv.OpLat = 6
XMMFloatConv.IssueLat = 1
XMMFloatComplex.Count = 1
XMMFloatComplex.OpLat = 30
XMMFloatComplex.IssueLat = 30

[ Config.BranchPredictor ]
Kind = Combined
BTB.Sets = 2048
BTB.Assoc = 2
Bimod.Size = 1024
Choice.Size = 4096
RAS.Size = 64
TwoLevel.L1Size = 1024
TwoLevel.L2Size = 4096
TwoLevel.HistorySize = 10


;
; Simulation Statistics
;

; Global statistics
[ Global ]

Cycles = 198568181
Time = 494.58
CyclesPerSecond = 401490
MemoryUsed = 10817536
MemoryUsedMax = 10817536

; Dispatch stage
Dispatch.Uop.nop = 89138
Dispatch.Uop.move = 8689682
Dispatch.Uop.add = 23360280
Dispatch.Uop.sub = 26562580
Dispatch.Uop.mult = 31450
Dispatch.Uop.div = 4039
Dispatch.Uop.effaddr = 49980170
Dispatch.Uop.and = 5215354
Dispatch.Uop.or = 148574
Dispatch.Uop.xor = 593938
Dispatch.Uop.not = 4042
Dispatch.Uop.shift = 1023183
Dispatch.Uop.sign = 677269
Dispatch.Uop.fmove = 3
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 1
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 2
Dispatch.Uop.fpop = 1
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 30925445
Dispatch.Uop.store = 29034270
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 1747681
Dispatch.Uop.ret = 1689343
Dispatch.Uop.jump = 1789227
Dispatch.Uop.branch = 13342520
Dispatch.Uop.ibranch = 10633350
Dispatch.Uop.syscall = 28
Dispatch.Integer = 108628201
Dispatch.Logic = 7662360
Dispatch.FloatingPoint = 7
Dispatch.Memory = 59959715
Dispatch.Ctrl = 29202121
Dispatch.WndSwitch = 3437024
Dispatch.Total = 205541570
Dispatch.IPC = 1.035
Dispatch.DutyCycle = 0.2588

; Issue stage
Issue.Uop.nop = 89134
Issue.Uop.move = 8672810
Issue.Uop.add = 22768498
Issue.Uop.sub = 25925220
Issue.Uop.mult = 31450
Issue.Uop.div = 4039
Issue.Uop.effaddr = 49471993
Issue.Uop.and = 5158059
Issue.Uop.or = 148564
Issue.Uop.xor = 574290
Issue.Uop.not = 4041
Issue.Uop.shift = 1022967
Issue.Uop.sign = 677264
Issue.Uop.fmove = 0
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 2
Issue.Uop.fpop = 1
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 30413958
Issue.Uop.store = 27489553
Issue.Uop.prefetch = 0
Issue.Uop.call = 1743630
Issue.Uop.ret = 1677015
Issue.Uop.jump = 1789202
Issue.Uop.branch = 13052258
Issue.Uop.ibranch = 10026832
Issue.Uop.syscall = 28
Issue.Integer = 106874010
Issue.Logic = 7585185
Issue.FloatingPoint = 3
Issue.Memory = 57903511
Issue.Ctrl = 28288937
Issue.WndSwitch = 3420645
Issue.Total = 200740808
Issue.IPC = 1.011
Issue.DutyCycle = 0.2527

; Commit stage
Commit.Uop.nop = 69147
Commit.Uop.move = 8332894
Commit.Uop.add = 21991492
Commit.Uop.sub = 25260505
Commit.Uop.mult = 31450
Commit.Uop.div = 4039
Commit.Uop.effaddr = 47736754
Commit.Uop.and = 5087598
Commit.Uop.or = 148561
Commit.Uop.xor = 544870
Commit.Uop.not = 4040
Commit.Uop.shift = 1018715
Commit.Uop.sign = 677261
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 29453231
Commit.Uop.store = 27489553
Commit.Uop.prefetch = 0
Commit.Uop.call = 1668929
Commit.Uop.ret = 1668930
Commit.Uop.jump = 1707047
Commit.Uop.branch = 12892715
Commit.Uop.ibranch = 10014060
Commit.Uop.syscall = 28
Commit.Integer = 103357134
Commit.Logic = 7481045
Commit.FloatingPoint = 0
Commit.Memory = 56942784
Commit.Ctrl = 27951681
Commit.WndSwitch = 3337859
Commit.Total = 195801819
Commit.IPC = 0.9861
Commit.DutyCycle = 0.2465

; Committed branches
;    Branches - Number of committed control uops
;    Squashed - Number of mispredicted uops squashed from the ROB
;    Mispred - Number of mispredicted branches in the correct path
;    PredAcc - Prediction accuracy
Commit.Branches = 27951681
Commit.Squashed = 9739733
Commit.Mispred = 822564
Commit.PredAcc = 0.9706


; Statistics for core 0
[ c0 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 48693718
fu.IntAdd.Denied = 48693718
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 31450
fu.IntMult.Denied = 31450
fu.IntMult.WaitingTime = 0.1287
fu.IntDiv.Accesses = 4039
fu.IntDiv.Denied = 4039
fu.IntDiv.WaitingTime = 0
fu.EffAddr.Accesses = 49471993
fu.EffAddr.Denied = 49471993
fu.EffAddr.WaitingTime = 0.008788
fu.Logic.Accesses = 7585185
fu.Logic.Denied = 7585185
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 0
fu.FloatSimple.Denied = 0
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 0
fu.FloatAdd.Denied = 0
fu.FloatAdd.WaitingTime = 0
fu.FloatComp.Accesses = 0
fu.FloatComp.Denied = 0
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 0
fu.FloatMult.Denied = 0
fu.FloatMult.WaitingTime = 0
fu.FloatDiv.Accesses = 0
fu.FloatDiv.Denied = 0
fu.FloatDiv.WaitingTime = 0
fu.FloatComplex.Accesses = 0
fu.FloatComplex.Denied = 0
fu.FloatComplex.WaitingTime = 0
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 195801837
Dispatch.Stall.spec = 9739733
Dispatch.Stall.uop_queue = 68752340
Dispatch.Stall.rob = 0
Dispatch.Stall.iq = 0
Dispatch.Stall.lsq = 134927
Dispatch.Stall.rename = 519843887
Dispatch.Stall.ctx = 0

; Dispatch stage
Dispatch.Uop.nop = 89138
Dispatch.Uop.move = 8689682
Dispatch.Uop.add = 23360280
Dispatch.Uop.sub = 26562580
Dispatch.Uop.mult = 31450
Dispatch.Uop.div = 4039
Dispatch.Uop.effaddr = 49980170
Dispatch.Uop.and = 5215354
Dispatch.Uop.or = 148574
Dispatch.Uop.xor = 593938
Dispatch.Uop.not = 4042
Dispatch.Uop.shift = 1023183
Dispatch.Uop.sign = 677269
Dispatch.Uop.fmove = 3
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 1
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 2
Dispatch.Uop.fpop = 1
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 30925445
Dispatch.Uop.store = 29034270
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 1747681
Dispatch.Uop.ret = 1689343
Dispatch.Uop.jump = 1789227
Dispatch.Uop.branch = 13342520
Dispatch.Uop.ibranch = 10633350
Dispatch.Uop.syscall = 28
Dispatch.Integer = 108628201
Dispatch.Logic = 7662360
Dispatch.FloatingPoint = 7
Dispatch.Memory = 59959715
Dispatch.Ctrl = 29202121
Dispatch.WndSwitch = 3437024
Dispatch.Total = 205541570
Dispatch.IPC = 1.035
Dispatch.DutyCycle = 0.2588

; Issue stage
Issue.Uop.nop = 89134
Issue.Uop.move = 8672810
Issue.Uop.add = 22768498
Issue.Uop.sub = 25925220
Issue.Uop.mult = 31450
Issue.Uop.div = 4039
Issue.Uop.effaddr = 49471993
Issue.Uop.and = 5158059
Issue.Uop.or = 148564
Issue.Uop.xor = 574290
Issue.Uop.not = 4041
Issue.Uop.shift = 1022967
Issue.Uop.sign = 677264
Issue.Uop.fmove = 0
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 2
Issue.Uop.fpop = 1
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 30413958
Issue.Uop.store = 27489553
Issue.Uop.prefetch = 0
Issue.Uop.call = 1743630
Issue.Uop.ret = 1677015
Issue.Uop.jump = 1789202
Issue.Uop.branch = 13052258
Issue.Uop.ibranch = 10026832
Issue.Uop.syscall = 28
Issue.Integer = 106874010
Issue.Logic = 7585185
Issue.FloatingPoint = 3
Issue.Memory = 57903511
Issue.Ctrl = 28288937
Issue.WndSwitch = 3420645
Issue.Total = 200740808
Issue.IPC = 1.011
Issue.DutyCycle = 0.2527

; Commit stage
Commit.Uop.nop = 69147
Commit.Uop.move = 8332894
Commit.Uop.add = 21991492
Commit.Uop.sub = 25260505
Commit.Uop.mult = 31450
Commit.Uop.div = 4039
Commit.Uop.effaddr = 47736754
Commit.Uop.and = 5087598
Commit.Uop.or = 148561
Commit.Uop.xor = 544870
Commit.Uop.not = 4040
Commit.Uop.shift = 1018715
Commit.Uop.sign = 677261
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 29453231
Commit.Uop.store = 27489553
Commit.Uop.prefetch = 0
Commit.Uop.call = 1668929
Commit.Uop.ret = 1668930
Commit.Uop.jump = 1707047
Commit.Uop.branch = 12892715
Commit.Uop.ibranch = 10014060
Commit.Uop.syscall = 28
Commit.Integer = 103357134
Commit.Logic = 7481045
Commit.FloatingPoint = 0
Commit.Memory = 56942784
Commit.Ctrl = 27951681
Commit.WndSwitch = 3337859
Commit.Total = 195801819
Commit.IPC = 0.9861
Commit.DutyCycle = 0.2465

; Committed branches
Commit.Branches = 27951681
Commit.Squashed = 9739733
Commit.Mispred = 822564
Commit.PredAcc = 0.9706

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 0 - thread 0
[ c0t0 ]

; Dispatch stage
Dispatch.Uop.nop = 89138
Dispatch.Uop.move = 8689682
Dispatch.Uop.add = 23360280
Dispatch.Uop.sub = 26562580
Dispatch.Uop.mult = 31450
Dispatch.Uop.div = 4039
Dispatch.Uop.effaddr = 49980170
Dispatch.Uop.and = 5215354
Dispatch.Uop.or = 148574
Dispatch.Uop.xor = 593938
Dispatch.Uop.not = 4042
Dispatch.Uop.shift = 1023183
Dispatch.Uop.sign = 677269
Dispatch.Uop.fmove = 3
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 1
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 2
Dispatch.Uop.fpop = 1
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 30925445
Dispatch.Uop.store = 29034270
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 1747681
Dispatch.Uop.ret = 1689343
Dispatch.Uop.jump = 1789227
Dispatch.Uop.branch = 13342520
Dispatch.Uop.ibranch = 10633350
Dispatch.Uop.syscall = 28
Dispatch.Integer = 108628201
Dispatch.Logic = 7662360
Dispatch.FloatingPoint = 7
Dispatch.Memory = 59959715
Dispatch.Ctrl = 29202121
Dispatch.WndSwitch = 3437024
Dispatch.Total = 205541570
Dispatch.IPC = 1.035
Dispatch.DutyCycle = 0.2588

; Issue stage
Issue.Uop.nop = 89134
Issue.Uop.move = 8672810
Issue.Uop.add = 22768498
Issue.Uop.sub = 25925220
Issue.Uop.mult = 31450
Issue.Uop.div = 4039
Issue.Uop.effaddr = 49471993
Issue.Uop.and = 5158059
Issue.Uop.or = 148564
Issue.Uop.xor = 574290
Issue.Uop.not = 4041
Issue.Uop.shift = 1022967
Issue.Uop.sign = 677264
Issue.Uop.fmove = 0
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 2
Issue.Uop.fpop = 1
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 30413958
Issue.Uop.store = 27489553
Issue.Uop.prefetch = 0
Issue.Uop.call = 1743630
Issue.Uop.ret = 1677015
Issue.Uop.jump = 1789202
Issue.Uop.branch = 13052258
Issue.Uop.ibranch = 10026832
Issue.Uop.syscall = 28
Issue.Integer = 106874010
Issue.Logic = 7585185
Issue.FloatingPoint = 3
Issue.Memory = 57903511
Issue.Ctrl = 28288937
Issue.WndSwitch = 3420645
Issue.Total = 200740808
Issue.IPC = 1.011
Issue.DutyCycle = 0.2527

; Commit stage
Commit.Uop.nop = 69147
Commit.Uop.move = 8332894
Commit.Uop.add = 21991492
Commit.Uop.sub = 25260505
Commit.Uop.mult = 31450
Commit.Uop.div = 4039
Commit.Uop.effaddr = 47736754
Commit.Uop.and = 5087598
Commit.Uop.or = 148561
Commit.Uop.xor = 544870
Commit.Uop.not = 4040
Commit.Uop.shift = 1018715
Commit.Uop.sign = 677261
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 29453231
Commit.Uop.store = 27489553
Commit.Uop.prefetch = 0
Commit.Uop.call = 1668929
Commit.Uop.ret = 1668930
Commit.Uop.jump = 1707047
Commit.Uop.branch = 12892715
Commit.Uop.ibranch = 10014060
Commit.Uop.syscall = 28
Commit.Integer = 103357134
Commit.Logic = 7481045
Commit.FloatingPoint = 0
Commit.Memory = 56942784
Commit.Ctrl = 27951681
Commit.WndSwitch = 3337859
Commit.Total = 195801819
Commit.IPC = 0.9861
Commit.DutyCycle = 0.2465

; Committed branches
Commit.Branches = 27951681
Commit.Squashed = 9739733
Commit.Mispred = 822564
Commit.PredAcc = 0.9706

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 96
ROB.Occupancy = 15.78
ROB.Full = 0
ROB.Reads = 195801819
ROB.Writes = 205541570
IQ.Size = 32
IQ.Occupancy = 5.40
IQ.Full = 0
IQ.Reads = 142837297
IQ.Writes = 145581855
IQ.WakeupAccesses = 199242179
LSQ.Size = 144
LSQ.Occupancy = 3.02
LSQ.Full = 34124
LSQ.Reads = 57903511
LSQ.Writes = 59959715
RF_Int.Size = 32
RF_Int.Occupancy = 30.89
RF_Int.Full = 169849124
RF_Int.Reads = 248677470
RF_Int.Writes = 143491228
RF_Fp.Size = 32
RF_Fp.Occupancy = 11.00
RF_Fp.Full = 0
RF_Fp.Reads = 0
RF_Fp.Writes = 0
RAT.IntReads = 255646147
RAT.IntWrites = 134574308
RAT.FpReads = 3
RAT.FpWrites = 3
BTB.Reads = 17308747
BTB.Writes = 27951681


; Statistics for core 1
[ c1 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 0
fu.IntAdd.Denied = 0
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 0
fu.IntMult.Denied = 0
fu.IntMult.WaitingTime = 0
fu.IntDiv.Accesses = 0
fu.IntDiv.Denied = 0
fu.IntDiv.WaitingTime = 0
fu.EffAddr.Accesses = 0
fu.EffAddr.Denied = 0
fu.EffAddr.WaitingTime = 0
fu.Logic.Accesses = 0
fu.Logic.Denied = 0
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 0
fu.FloatSimple.Denied = 0
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 0
fu.FloatAdd.Denied = 0
fu.FloatAdd.WaitingTime = 0
fu.FloatComp.Accesses = 0
fu.FloatComp.Denied = 0
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 0
fu.FloatMult.Denied = 0
fu.FloatMult.WaitingTime = 0
fu.FloatDiv.Accesses = 0
fu.FloatDiv.Denied = 0
fu.FloatDiv.WaitingTime = 0
fu.FloatComplex.Accesses = 0
fu.FloatComplex.Denied = 0
fu.FloatComplex.WaitingTime = 0
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 0
Dispatch.Stall.spec = 0
Dispatch.Stall.uop_queue = 0
Dispatch.Stall.rob = 0
Dispatch.Stall.iq = 0
Dispatch.Stall.lsq = 0
Dispatch.Stall.rename = 0
Dispatch.Stall.ctx = 794272724

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 0
Dispatch.Uop.add = 0
Dispatch.Uop.sub = 0
Dispatch.Uop.mult = 0
Dispatch.Uop.div = 0
Dispatch.Uop.effaddr = 0
Dispatch.Uop.and = 0
Dispatch.Uop.or = 0
Dispatch.Uop.xor = 0
Dispatch.Uop.not = 0
Dispatch.Uop.shift = 0
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 0
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 0
Dispatch.Uop.fpop = 0
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 0
Dispatch.Uop.store = 0
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 0
Dispatch.Uop.ret = 0
Dispatch.Uop.jump = 0
Dispatch.Uop.branch = 0
Dispatch.Uop.ibranch = 0
Dispatch.Uop.syscall = 0
Dispatch.Integer = 0
Dispatch.Logic = 0
Dispatch.FloatingPoint = 0
Dispatch.Memory = 0
Dispatch.Ctrl = 0
Dispatch.WndSwitch = 0
Dispatch.Total = 0
Dispatch.IPC = 0
Dispatch.DutyCycle = 0

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 0
Issue.Uop.add = 0
Issue.Uop.sub = 0
Issue.Uop.mult = 0
Issue.Uop.div = 0
Issue.Uop.effaddr = 0
Issue.Uop.and = 0
Issue.Uop.or = 0
Issue.Uop.xor = 0
Issue.Uop.not = 0
Issue.Uop.shift = 0
Issue.Uop.sign = 0
Issue.Uop.fmove = 0
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 0
Issue.Uop.fpop = 0
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 0
Issue.Uop.store = 0
Issue.Uop.prefetch = 0
Issue.Uop.call = 0
Issue.Uop.ret = 0
Issue.Uop.jump = 0
Issue.Uop.branch = 0
Issue.Uop.ibranch = 0
Issue.Uop.syscall = 0
Issue.Integer = 0
Issue.Logic = 0
Issue.FloatingPoint = 0
Issue.Memory = 0
Issue.Ctrl = 0
Issue.WndSwitch = 0
Issue.Total = 0
Issue.IPC = 0
Issue.DutyCycle = 0

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 0
Commit.Uop.add = 0
Commit.Uop.sub = 0
Commit.Uop.mult = 0
Commit.Uop.div = 0
Commit.Uop.effaddr = 0
Commit.Uop.and = 0
Commit.Uop.or = 0
Commit.Uop.xor = 0
Commit.Uop.not = 0
Commit.Uop.shift = 0
Commit.Uop.sign = 0
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 0
Commit.Uop.store = 0
Commit.Uop.prefetch = 0
Commit.Uop.call = 0
Commit.Uop.ret = 0
Commit.Uop.jump = 0
Commit.Uop.branch = 0
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 0
Commit.Integer = 0
Commit.Logic = 0
Commit.FloatingPoint = 0
Commit.Memory = 0
Commit.Ctrl = 0
Commit.WndSwitch = 0
Commit.Total = 0
Commit.IPC = 0
Commit.DutyCycle = 0

; Committed branches
Commit.Branches = 0
Commit.Squashed = 0
Commit.Mispred = 0
Commit.PredAcc = 0

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 1 - thread 0
[ c1t0 ]

; Dispatch stage
Dispatch.Uop.nop = 0
Dispatch.Uop.move = 0
Dispatch.Uop.add = 0
Dispatch.Uop.sub = 0
Dispatch.Uop.mult = 0
Dispatch.Uop.div = 0
Dispatch.Uop.effaddr = 0
Dispatch.Uop.and = 0
Dispatch.Uop.or = 0
Dispatch.Uop.xor = 0
Dispatch.Uop.not = 0
Dispatch.Uop.shift = 0
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 0
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 0
Dispatch.Uop.fpop = 0
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 0
Dispatch.Uop.store = 0
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 0
Dispatch.Uop.ret = 0
Dispatch.Uop.jump = 0
Dispatch.Uop.branch = 0
Dispatch.Uop.ibranch = 0
Dispatch.Uop.syscall = 0
Dispatch.Integer = 0
Dispatch.Logic = 0
Dispatch.FloatingPoint = 0
Dispatch.Memory = 0
Dispatch.Ctrl = 0
Dispatch.WndSwitch = 0
Dispatch.Total = 0
Dispatch.IPC = 0
Dispatch.DutyCycle = 0

; Issue stage
Issue.Uop.nop = 0
Issue.Uop.move = 0
Issue.Uop.add = 0
Issue.Uop.sub = 0
Issue.Uop.mult = 0
Issue.Uop.div = 0
Issue.Uop.effaddr = 0
Issue.Uop.and = 0
Issue.Uop.or = 0
Issue.Uop.xor = 0
Issue.Uop.not = 0
Issue.Uop.shift = 0
Issue.Uop.sign = 0
Issue.Uop.fmove = 0
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 0
Issue.Uop.fpop = 0
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 0
Issue.Uop.store = 0
Issue.Uop.prefetch = 0
Issue.Uop.call = 0
Issue.Uop.ret = 0
Issue.Uop.jump = 0
Issue.Uop.branch = 0
Issue.Uop.ibranch = 0
Issue.Uop.syscall = 0
Issue.Integer = 0
Issue.Logic = 0
Issue.FloatingPoint = 0
Issue.Memory = 0
Issue.Ctrl = 0
Issue.WndSwitch = 0
Issue.Total = 0
Issue.IPC = 0
Issue.DutyCycle = 0

; Commit stage
Commit.Uop.nop = 0
Commit.Uop.move = 0
Commit.Uop.add = 0
Commit.Uop.sub = 0
Commit.Uop.mult = 0
Commit.Uop.div = 0
Commit.Uop.effaddr = 0
Commit.Uop.and = 0
Commit.Uop.or = 0
Commit.Uop.xor = 0
Commit.Uop.not = 0
Commit.Uop.shift = 0
Commit.Uop.sign = 0
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 0
Commit.Uop.store = 0
Commit.Uop.prefetch = 0
Commit.Uop.call = 0
Commit.Uop.ret = 0
Commit.Uop.jump = 0
Commit.Uop.branch = 0
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 0
Commit.Integer = 0
Commit.Logic = 0
Commit.FloatingPoint = 0
Commit.Memory = 0
Commit.Ctrl = 0
Commit.WndSwitch = 0
Commit.Total = 0
Commit.IPC = 0
Commit.DutyCycle = 0

; Committed branches
Commit.Branches = 0
Commit.Squashed = 0
Commit.Mispred = 0
Commit.PredAcc = 0

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 96
ROB.Occupancy = 0.00
ROB.Full = 0
ROB.Reads = 0
ROB.Writes = 0
IQ.Size = 32
IQ.Occupancy = 0.00
IQ.Full = 0
IQ.Reads = 0
IQ.Writes = 0
IQ.WakeupAccesses = 0
LSQ.Size = 144
LSQ.Occupancy = 0.00
LSQ.Full = 0
LSQ.Reads = 0
LSQ.Writes = 0
RF_Int.Size = 32
RF_Int.Occupancy = 18.00
RF_Int.Full = 0
RF_Int.Reads = 0
RF_Int.Writes = 0
RF_Fp.Size = 32
RF_Fp.Occupancy = 11.00
RF_Fp.Full = 0
RF_Fp.Reads = 0
RF_Fp.Writes = 0
RAT.IntReads = 0
RAT.IntWrites = 0
RAT.FpReads = 0
RAT.FpWrites = 0
BTB.Reads = 0
BTB.Writes = 0

